@font-face {
  font-family: 'icomoon';
  src:  url('../assets/icomoon/icomoon.eot?9jvkxv');
  src:  url('../assets/icomoon/icomoon.eot?9jvkxv#iefix') format('embedded-opentype'),
    url('../assets/icomoon/icomoon.ttf?9jvkxv') format('truetype'),
    url('../assets/icomoon/icomoon.woff?9jvkxv') format('woff'),
    url('../assets/icomoon/icomoon.svg?9jvkxv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Share2:before {
  content: "\e900";
}
.icon-icn_download2:before {
  content: "\e901";
  color: #414a55;
}
.icon-Share:before {
  content: "\e902";
  color: #77c87f;
}
.icon-icn_faild_warning:before {
  content: "\e903";
  color: #f35951;
}
.icon-icn_progress_base:before {
  content: "\e904";
  color: #f6f6f6;
}
.icon-level:before {
  content: "\e905";
  color: #90e48c;
}
.icon-icn_close4:before {
  content: "\e906";
  color: #949494;
}
.icon-icn_close_popup:before {
  content: "\e907";
  color: #656565;
}
.icon-icn_close_project:before {
  content: "\e908";
  color: #717171;
}
.icon-icn_drop_down2:before {
  content: "\e909";
  color: #979797;
}
.icon-icn_tag:before {
  content: "\e90a";
  color: #77c87f;
}
.icon-Rectangle_selected2 .path1:before {
  content: "\e90b";
  color: rgb(119, 200, 127);
}
.icon-Rectangle_selected2 .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Rectangle_selection2:before {
  content: "\e90d";
  color: #77c87f;
}
.icon-icn_tick:before {
  content: "\e90e";
  color: #77c87f;
}
.icon-FIle-share .path1:before {
  content: "\e90f";
  color: rgb(119, 200, 127);
}
.icon-FIle-share .path2:before {
  content: "\e910";
  margin-left: -0.8330078125em;
  color: rgb(78, 152, 86);
}
.icon-icn_close2:before {
  content: "\e911";
  color: #656565;
}
.icon-icn_copy_deselected:before {
  content: "\e912";
  color: #9b9b9b;
}
.icon-icn_copy_selected:before {
  content: "\e913";
  color: #77c87f;
}
.icon-Confirmation:before {
  content: "\e914";
  color: #f35951;
}
.icon-Folder_grid .path1:before {
  content: "\e915";
  color: rgb(78, 152, 86);
}
.icon-Folder_grid .path2:before {
  content: "\e916";
  margin-left: -1.1708984375em;
  color: rgb(119, 200, 127);
}
.icon-icn_download:before {
  content: "\e917";
  color: #77c87f;
}
.icon-icn_edit:before {
  content: "\e918";
  color: #77c87f;
}
.icon-Grid_deselected:before {
  content: "\e919";
  color: #949494;
}
.icon-Grid_selected:before {
  content: "\e91a";
  color: #77c87f;
}
.icon-icn_drop_down:before {
  content: "\e91b";
  color: #fff;
}
.icon-icn_folder .path1:before {
  content: "\e91c";
  color: rgb(78, 152, 86);
}
.icon-icn_folder .path2:before {
  content: "\e91d";
  margin-left: -1.1669921875em;
  color: rgb(119, 200, 127);
}
.icon-icn_more:before {
  content: "\e91e";
}
.icon-icn_search:before {
  content: "\e91f";
  color: #fff;
}
.icon-list_deselected:before {
  content: "\e920";
  color: #949494;
}
.icon-list_selected:before {
  content: "\e921";
  color: #77c87f;
}
.icon-icn_close3:before {
  content: "\e922";
}
.icon-side_arrow_left:before {
  content: "\e923";
  color: #77c87f;
}
.icon-Side_arrow_right:before {
  content: "\e924";
  color: #77c87f;
}
.icon-icn_create_folder:before {
  content: "\e925";
  color: #007aff;
}
.icon-icn_history:before {
  content: "\e926";
  color: #007aff;
}
.icon-Upload_file:before {
  content: "\e927";
  color: #007aff;
}
.icon-icn_close:before {
  content: "\e928";
  color: #fff;
}
.icon-icn_up_arrow:before {
  content: "\e929";
  color: #fff;
}
.icon-Rectangle_selected .path1:before {
  content: "\e92a";
  color: rgb(255, 255, 255);
}
.icon-Rectangle_selected .path2:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Rectangle_selected .path3:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(119, 200, 127);
}
.icon-Rectangle_selection:before {
  content: "\e92d";
  color: #fff;
}